<!DOCTYPE html>
<html lang="en">
<style>
    .intro { /* .class SELECTOR */
        background-color: red;
    }

    #firstname { /* #id SELECTOR */
        background-color: yellow;
    }

    * { /* *all SELECTOR */
        background-color: green;
    }

    h3 { /* element SELECTOR */
        background-color: blue;
    }

    span > p { /* direct child SELECTOR */
        background-color: deeppink;
    }

    h1 + p { /* next-sibling SELECTOR */
        background-color: darkgray;
    }

    h1 ~ p { /* subsequent-sibling SELECTOR*/
        background-color: coral;
    }

    p[target] { /* ATTR */
        background-color: rebeccapurple;
    }

    p[target=_blank] { /* ATTR WITH VAL */
        background-color: darkgreen;
    }

    [title~=flower] { /* ATTR WITH VAL LIKE A LIST OF WORDS */
        border: 5px solid black;
    }

    [title|=en] { /* | */
        background: blanchedalmond;
    }

    div[class^="test"] { /* ^ */
        background: lightyellow;
    }

    div[class$="testing"] { /* $ */
        background: mediumvioletred;
    }

    div[class*="all"] {
        background: saddlebrown;
    }
    /* PSEUDO CLASSES */
    h2:first-of-type {
        background: royalblue;
    }

    h2:last-of-type {
        background: aqua;
    }

    h4:first-child {
        background-color: yellowgreen;
    }

    :not(ul) {
        background: aliceblue;
    }

    p:nth-child(1) {
        background: lightcoral;
    }

    p:nth-last-child(2) {
        background: white;
    }

    ul:nth-of-type(2) {
        background: aqua;
    }

    ul:only-of-type {
        background: teal;
    }

    span:only-child {
        background: tomato;
    }




</style>

<head>
    <meta charset="UTF-8">
    <title>CSS_PARSER</title>
</head>
<body>
    <!--  *all SELECTOR  -->

    <!--  nth-child -->
    <p >I live in Duckburg.</p>
    <!-- END nth-child  -->

    <!--  .class SELECTOR  -->
    <div class="intro">
        <p>My name is Donald.</p>
    </div>
    <p class="intro">My best friend is Mickey.</p>
    <!-- END .class SELECTOR  -->

    <!--  #id SELECTOR  -->
    <p id="firstname">I live in Duckburg.</p>
    <!-- END #id SELECTOR  -->

    <!--  element SELECTOR  -->
    <h3>welcome</h3>
    <!-- END element SELECTOR  -->

    <!--  direct child SELECTOR  -->
    <div>
        <span>
            <p>I will not be styled.</p>
            <p>My best friend is Mickey.</p>
        </span>
    </div>
    <!-- END direct child SELECTOR  -->

    <!--  next-sibling SELECTOR  -->
    <h1>Welcome to My Homepage</h1>
    <p>My best friend is Mickey.</p>
    <!-- END next-sibling SELECTOR  -->

    <!--  subsequent-sibling SELECTOR  -->
    <h1>Test</h1>
    <p>Represent the precedence</p>
    <div>A div element.</div>
    <p>The paragraph.</p>
    <!-- END subsequent-sibling SELECTOR  -->

    <!--  attr SELECTOR  -->
    <p>The links with a target attribute gets a color background</p>
    <p target="_top"><b>Note:</b> For [<i>attribute</i>] .</p>
    <!-- END attr SELECTOR  -->

    <!--  ATTR WITH VAL SELECTOR  -->
    <p target="_blank">wikipedia.org</p>
    <!--  END ATTR WITH VAL SELECTOR  -->

    <!-- ATTR WITH VAL LIKE A LIST OF WORDS -->
    <img src="" title="klematis flower" width="150" height="113">
    <!-- END ATTR WITH VAL LIKE A LIST OF WORDS -->

    <!-- ATTR | -->
    <p title="en-gb">Ello!</p>
    <!-- END ATTR |-->

    <!-- ATTR ^ -->
    <div class="test">The third div element.</div>
    <div class="test_ex">The fourth div element.</div>
    <p class="test">This is a test paragraph.</p>
    <!-- END ATTR ^ -->

    <!-- ATTR $ -->
    <div class="first_testing">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="testtesting_hold">The third div element.</div>
    <!-- END ATTR $ -->

    <!-- ATTR * -->
    <div class="first_all">The first div element.</div>
    <div class="allsecond">The second div element.</div>
    <div class="allall_">The third div element.</div>
    <!-- END ATTR * -->

    <!-- FIRST/LAST OF TYPE -->
    <h2>The FIRST paragraph.</h2>
    <h2>The second paragraph.</h2>
    <h2>The LAST paragraph.</h2>
    <!-- END FIRST/LAST OF TYPE -->

    <!-- FIRST/LAST CHILD -->
    <h4>This paragraph is the first child of its parent (body).</h4>
    <div>
        <h4>This paragraph is the first child of its parent (div).</h4>
        <h4>This paragraph is not the first child of its parent.</h4>
    </div>
    <h4>This paragraph is the LAST child </h4>
    <!-- FIRST/LAST CHILD -->

    <!-- FIRST/LAST CHILD -->
    <div>This is some text in a div element
        <ul>some text</ul>
    </div>
    <!-- FIRST/LAST CHILD -->

    <!--  nth-last-child -->
    <p>I live in Duckburg last nth.</p>
    <!-- END nth-last-child  -->

    <!--  nth-of-type/nth-last-of-type -->
    <div>
        <ul>First</ul>
        <ul>Second</ul>
    </div>

    <ul>First</ul>
    <ul>Second</ul>
    <!-- END nth-of-type/nth-last-of-type -->

    <!--  only-of-type-->
    <div>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <ul>uuul</ul>
    </div>
    <!--  END only-of-type -->

    <!--  only child -->
    <div><span>This is a span.</span></div>
    <!--  END only child -->

    <!-- END *all SELECTOR  -->
</body>
</html>