<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

    <style>
        body {
            background-color: rgba(255,0,5,0.16);
        }

        p {
            color: blue;
        }
    </style>

    <title>Hi GUINOX</title>
</head>

<body>

    <h1 class="css" foo="gbare" >HELLO GUINOX!!</h1>
    <h1 class="css" foo="ffbar2">HELLO!!</h1>
    <h1 class="css">GUINOX!!</h1>
    <p id="test" class="css" name="foo">Congratulations!! Your first GUI!</p>
    <p>PROBANDO</p>

    <div aa="bb">
        <img>
        <h3 foo="gggg">ssss</h3>
        <h2>ffff</h2>
    </div>

    <div>
        <h1><p>PROBANDO1</p></h1>
        <p>PROBANDO2</p>
        <p>PROBANDO3</p>
    </div>

    <p>PROBANDO</p>
    <p></p>

</body>
</html>
