<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: Arial;
            src: url("fonts/Arial Narrow.ttf");
        }

        @font-face {
            font-family: Arial;
            src: url("fonts/Arial Narrow.ttf");
            font-weight: 200;
        }

        html {
            font-family: Arial,serif;
        }

        img {
            float: right;
        }

        body {margin: 0; padding: 0; width: 100%}
        .uno {font-size : 20px; background-color: blue;}
        .dos {height:50px; width:20px; float:left; background-color:red;
            margin:10px;
        }
        .tres {height:50px; width:50px; float:right; background-color:red;font-size : 20px;}
        .cua {background-color: #b3470022;}
    </style>
</head>


<body>

<p class="cua">
    jaja
    <img src="img/carro.png" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;float:left;">
    <img src="img/carro.png" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
    <img src="img/carro.png" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
    <img src="img/carro.png" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
    interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
    Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum
    augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
    convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed
    ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
    turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
    fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam
    velit.
</p>

</body>

</html>